{"version": 2, "width": 80, "height": 24, "timestamp": 1706360920, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009569, "o", "\u001b[?2004h\u001b]0;nafanya@pop-os: ~/projects/python-project-49\u0007\u001b[01;32mnafanya@pop-os\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[3.382605, "o", "b"]
[3.662216, "o", "r"]
[3.962703, "o", "a"]
[4.159185, "o", "i"]
[4.397964, "o", "n"]
[5.060956, "o", "0"]
[5.565443, "o", "\b\u001b[K"]
[5.848748, "o", "-"]
[6.208207, "o", "e"]
[6.431335, "o", "v"]
[6.613301, "o", "e"]
[6.805448, "o", "n"]
[7.125122, "o", "\r\n\u001b[?2004l\r"]
[7.140419, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.788998, "o", "s"]
[7.944299, "o", "l"]
[8.065484, "o", "a"]
[9.051657, "o", "v"]
[9.142196, "o", "a"]
[9.440256, "o", "\r\n"]
[9.44037, "o", "Hello slava!\r\nAnswer \"yes\" if the number is even, otherwese answer \"no\".\r\nQuestion: 81\r\nYuor answer: "]
[10.893905, "o", "n"]
[11.156299, "o", "o"]
[11.673292, "o", "\r\n"]
[11.673396, "o", "Correct!\r\nQuestion: 21\r\nYuor answer: "]
[13.077692, "o", "n"]
[13.383965, "o", "o"]
[13.969093, "o", "\r\n"]
[13.969194, "o", "Correct!\r\nQuestion: 10\r\n"]
[13.96945, "o", "Yuor answer: "]
[15.395864, "o", "y"]
[15.627251, "o", "e"]
[15.838508, "o", "s"]
[16.152049, "o", "\r\n"]
[16.152152, "o", "Correct!\r\nCongratulations, slava!\r\n"]
[16.159057, "o", "\u001b[?2004h\u001b]0;nafanya@pop-os: ~/projects/python-project-49\u0007\u001b[01;32mnafanya@pop-os\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[18.533154, "o", "brain-even"]
[18.983272, "o", "\r\n\u001b[?2004l\r"]
[18.998384, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[20.125507, "o", "s"]
[20.352391, "o", "l"]
[21.020518, "o", "a"]
[21.315677, "o", "v"]
[21.48029, "o", "a"]
[22.231131, "o", "\r\n"]
[22.231506, "o", "Hello slava!\r\nAnswer \"yes\" if the number is even, otherwese answer \"no\".\r\nQuestion: 2\r\n"]
[22.231571, "o", "Yuor answer: "]
[24.413538, "o", "y"]
[24.529341, "o", "e"]
[24.735898, "o", "s"]
[24.911274, "o", "\r\n"]
[24.911662, "o", "Correct!\r\nQuestion: 97\r\nYuor answer: "]
[26.329743, "o", "y"]
[26.45851, "o", "e"]
[26.664199, "o", "s"]
[26.995826, "o", "\r\n"]
[26.995933, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, slava!\r\n"]
[27.006554, "o", "\u001b[?2004h\u001b]0;nafanya@pop-os: ~/projects/python-project-49\u0007\u001b[01;32mnafanya@pop-os\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[29.018132, "o", "e"]
[29.291822, "o", "x"]
[29.432478, "o", "i"]
[29.605394, "o", "t"]
[29.909694, "o", "\r\n\u001b[?2004l\r"]
[29.909773, "o", "exit\r\n"]
